{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/forget/forget",
    "pages/center/center",
    "pages/user-info/userinfo",
    "pages/chat/list",
    "pages/chat/add-or-update",
    "pages/chat/detail",
    "pages/fapiaoshenqing/list",
    "pages/fapiaoshenqing/add-or-update",
    "pages/fapiaoshenqing/detail",
    "pages/forum/forum-index",
    "pages/forum/forum-detail",
    "pages/forum/forum-my",
    "pages/forum/forum-add-or-update",
    "pages/jijianxinxi/list",
    "pages/jijianxinxi/add-or-update",
    "pages/jijianxinxi/detail",
    "pages/kuaijian/list",
    "pages/kuaijian/add-or-update",
    "pages/kuaijian/detail",
    "pages/news/list",
    "pages/news/add-or-update",
    "pages/news/detail",
    "pages/tongchengjisong/list",
    "pages/tongchengjisong/add-or-update",
    "pages/tongchengjisong/detail",
    "pages/yonghu/list",
    "pages/yonghu/add-or-update",
    "pages/yonghu/detail",
    "pages/index/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "速达物流信息查询",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#FFFFFF",
    "selectedColor": "#d24a32",
    "borderStyle": "black",
    "backgroundColor": "#f06f4f",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/jijianxinxi/list",
        "iconPath": "static/tabs/type.png",
        "selectedIconPath": "static/tabs/type1.png",
        "text": "寄件信息"
      },
      {
        "pagePath": "pages/kuaijian/list",
        "iconPath": "static/tabs/type.png",
        "selectedIconPath": "static/tabs/type1.png",
        "text": "快件信息"
      },
      {
        "pagePath": "pages/forum/forum-index",
        "iconPath": "static/tabs/order.png",
        "selectedIconPath": "static/tabs/order1.png",
        "text": "论坛"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine1.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "uni-load-more": "/components/mescroll-uni/mescroll-uni",
    "mescroll-uni": "/components/mescroll-uni/mescroll-uni",
    "uni-popup": "/components/uni-popup/uni-popup"
  },
  "sitemapLocation": "sitemap.json"
}